<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="67" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;UNIC:\Users\_uc5041b044f043b0438043d _uc6041c0438044504300438043b\Desktop\_uc4042604430438043c\9praktika\6\project1\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC..\..\..\..\..\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\6\project1\" IntermediatePathAbs="&amp;UNIC:\Users\_uc5041b044f043b0438043d _uc6041c0438044504300438043b\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\6\project1\" OutputPath="&amp;ASC..\..\..\..\..\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\6\project1\" OutputPathAbs="&amp;UNIC:\Users\_uc5041b044f043b0438043d _uc6041c0438044504300438043b\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\6\project1\" TargetFileType="6" SimPath="&amp;ASC..\..\..\..\..\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\6\project1\" SimPathAbs="&amp;UNIC:\Users\_uc5041b044f043b0438043d _uc6041c0438044504300438043b\Documents\National Instruments\Circuit Design Suite 14.0\MCU Workspaces\6\project1\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
